{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++: build debug",
      "type": "shell",
      "command": "mkdir -p \"build\" && /usr/bin/clang++ -std=c++17 -g -O0 -Wall -Wextra \"${file}\" -o \"build/${fileBasenameNoExtension}\"",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "C++: run",
      "type": "shell",
      "command": "mkdir -p \"build\" && /usr/bin/clang++ -std=c++17 -O2 -Wall -Wextra \"${file}\" -o \"build/${fileBasenameNoExtension}\" && \"./build/${fileBasenameNoExtension}\"",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "C++: run with input",
      "type": "shell",
      "command": "mkdir -p \"build\" && /usr/bin/clang++ -std=c++17 -O2 -Wall -Wextra \"${file}\" -o \"build/${fileBasenameNoExtension}\" && \"./build/${fileBasenameNoExtension}\" < \"${workspaceFolder}/input.txt\"",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
